name=cosmosdb-sink-connector
connector.class=com.azure.cosmos.kafka.connect.sink.CosmosDBSinkConnector
tasks.max=1
format=json
topics=a2b
connect.cosmos.connection.endpoint=https://<name>.documents.azure.com:443/
connect.cosmos.master.key=<key>
connect.cosmos.databasename=connect
connect.cosmos.containers.topicmap=a2b\#a2b
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false