bootstrap.servers=<name>.servicebus.windows.net:9093
security.protocol=sasl_ssl
sasl.mechanism=PLAIN
sasl.username='$ConnectionString'
sasl.password='Endpoint=sb://<name>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<key>' \
